phrase:
  project_id: 085a75aa26b3967105447a75aa616f28
  file_format: stringsdict
  push:
    sources:
    - file: ./Localizable.stringsdict
      params:
        file_format: stringsdict
        locale_id: en
  pull:
    targets:
    - file: ./Localizable.stringsdict
      params:
        file_format: stringsdict
        locale_id: en
